<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="af8ff8f4-e9f6-4c2a-82e2-7a3a53fcea1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/TcpBinding/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="db1aa12b-c0c0-44f2-9582-af06fda3bfc2" SourceId="1" SourceUrl="net.tcp://localhost:8000/TcpBinding/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ead31a98-cec9-4e8c-9bd9-81532d25276c" SourceId="1" SourceUrl="net.tcp://localhost:8000/TcpBinding/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e7c67870-b642-4dc7-84f6-7aeb9cb79bdd" SourceId="1" SourceUrl="net.tcp://localhost:8000/TcpBinding/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="04b0c9a9-cdb2-4dfd-9b27-d33d7fae8a7f" SourceId="1" SourceUrl="net.tcp://localhost:8000/TcpBinding/mex" />
    <MetadataFile FileName="HM_Service.xsd" MetadataType="Schema" ID="164198b9-8a61-42a6-a48d-07258ae217bf" SourceId="1" SourceUrl="net.tcp://localhost:8000/TcpBinding/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>